<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <h2>Enter numbers for average</h2>
    <p id="result"></p>
    <input type="number" id="number" placeholder="number1">
    <input type="number" id="number1" placeholder="number2">
    <br>
    <button onclick="check()" type="button">Calculate</button>
    <script src="main.js">

    </script>
</body>
</html>